# # To use Docker on Travis,  need to have sudo capabilities.
# sudo: required

# whitelist
branches:
  only:
  - travis
  - travis-dev

language: python
python:
  - "3.6"

services:
  - docker

before_install:
  - git submodule update --init --recursive
  - docker build ./bluesky --tag=bluesky

install:
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  - pip install pytest-docker-compose
  # - docker-compose build

script:
  # - docker-compose up
  - pytest -v ./tests/
  # - docker-compose run test

# after_script:
#   - docker-compose down
